[gd_scene load_steps=3 format=3 uid="uid://duwtjt3audkcw"]

[ext_resource type="Script" path="res://scripts/drag_ghost.gd" id="1_ghxtx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56tv5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ghxtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_56tv5")
