[gd_scene load_steps=8 format=3 uid="uid://bbrv1dnsh5ruv"]

[ext_resource type="Script" path="res://scenes/instructions.gd" id="1_6qhu1"]
[ext_resource type="Texture2D" uid="uid://ba517m5tw3q1f" path="res://art/MiniWorldSprites/Miscellaneous/Signs.png" id="1_383nw"]
[ext_resource type="PackedScene" uid="uid://bapgysx3ggvrf" path="res://scenes/textbox.tscn" id="3_7sodn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fijf"]
atlas = ExtResource("1_383nw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf025"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fijf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjfwa"]
size = Vector2(10, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_pos57"]
radius = 8.24621

[node name="instructions" type="StaticBody2D"]
script = ExtResource("1_6qhu1")

[node name="board" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -11)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_rf025")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_bjfwa")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_pos57")

[node name="textbox" parent="." instance=ExtResource("3_7sodn")]
visible = false
position = Vector2(-29, -22)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
